<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-7z-WMS">
                                <rect key="frame" x="85" y="84" width="244" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xk6-B3-IK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="auf-Fw-Vx9">
                                <rect key="frame" x="38" y="326" width="338" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="StL-iI-1eG"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-pX-iu0">
                                <rect key="frame" x="165.5" y="729" width="83" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVE-DX-PLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p9l-pX-iu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165.5" id="5tK-sX-GaO"/>
                            <constraint firstItem="p9l-pX-iu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3e-t0-Rp0"/>
                            <constraint firstItem="YNN-7z-WMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Isq-Cn-SQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9l-pX-iu0" secondAttribute="trailing" constant="165.5" id="S4L-Fk-HCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p9l-pX-iu0" secondAttribute="bottom" constant="73" id="cQW-4L-2rI"/>
                            <constraint firstItem="auf-Fw-Vx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hdV-Bz-2cS"/>
                            <constraint firstItem="auf-Fw-Vx9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxQ-Iy-ft2"/>
                            <constraint firstItem="YNN-7z-WMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="mwj-8N-Ywd"/>
                            <constraint firstItem="auf-Fw-Vx9" firstAttribute="top" secondItem="YNN-7z-WMS" secondAttribute="bottom" constant="172" id="rMm-xx-Of9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="auf-Fw-Vx9" secondAttribute="trailing" constant="40" id="tpb-gr-sel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sliderOutlet" destination="auf-Fw-Vx9" id="4me-SM-7GK"/>
                        <outlet property="timeMeditate" destination="YNN-7z-WMS" id="jtr-yZ-MTi"/>
                        <segue destination="yfj-5v-5X2" kind="presentation" identifier="timer" id="vRN-Tg-XH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="251.78571428571428"/>
        </scene>
        <!--View Controller Timer-->
        <scene sceneID="jBV-Mw-6O6">
            <objects>
                <viewController id="yfj-5v-5X2" customClass="ViewControllerTimer" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcT-Me-x90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treePicture" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-b6-lIy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-Xf-gWm">
                                <rect key="frame" x="20" y="120" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-cx-gAB">
                                <rect key="frame" x="20" y="698" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="END">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endAction:" destination="yfj-5v-5X2" eventType="touchUpInside" id="uDa-xO-JVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-NM-LLJ">
                                <rect key="frame" x="20" y="588" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseAction:" destination="yfj-5v-5X2" eventType="touchUpInside" id="SGo-s1-ILT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U4e-Xf-gWm" firstAttribute="leading" secondItem="ddk-si-iPF" secondAttribute="leading" constant="20" id="4M5-B3-N4v"/>
                            <constraint firstItem="fSI-b6-lIy" firstAttribute="top" secondItem="FcT-Me-x90" secondAttribute="top" id="4hn-BM-azK"/>
                            <constraint firstItem="ddk-si-iPF" firstAttribute="trailing" secondItem="EiM-NM-LLJ" secondAttribute="trailing" constant="20" id="74n-e5-eR6"/>
                            <constraint firstItem="U4e-Xf-gWm" firstAttribute="centerX" secondItem="FcT-Me-x90" secondAttribute="centerX" id="7YI-W3-N6y"/>
                            <constraint firstItem="ddk-si-iPF" firstAttribute="bottom" secondItem="kRj-cx-gAB" secondAttribute="bottom" constant="50" id="8AV-CL-87M"/>
                            <constraint firstItem="fSI-b6-lIy" firstAttribute="leading" secondItem="FcT-Me-x90" secondAttribute="leading" id="B1H-zK-PhK"/>
                            <constraint firstAttribute="bottom" secondItem="fSI-b6-lIy" secondAttribute="bottom" id="Bij-58-Ebg"/>
                            <constraint firstItem="kRj-cx-gAB" firstAttribute="centerX" secondItem="FcT-Me-x90" secondAttribute="centerX" id="Cei-Lv-UJs"/>
                            <constraint firstItem="ddk-si-iPF" firstAttribute="trailing" secondItem="kRj-cx-gAB" secondAttribute="trailing" constant="20" id="S3Q-4J-Apf"/>
                            <constraint firstItem="kRj-cx-gAB" firstAttribute="leading" secondItem="ddk-si-iPF" secondAttribute="leading" constant="20" id="SwH-c1-HLR"/>
                            <constraint firstItem="ddk-si-iPF" firstAttribute="trailing" secondItem="U4e-Xf-gWm" secondAttribute="trailing" constant="20" id="WbB-cl-t0n"/>
                            <constraint firstAttribute="trailing" secondItem="fSI-b6-lIy" secondAttribute="trailing" id="r1t-rh-H1V"/>
                            <constraint firstItem="U4e-Xf-gWm" firstAttribute="top" secondItem="ddk-si-iPF" secondAttribute="top" constant="120" id="tCe-SZ-9cO"/>
                            <constraint firstItem="EiM-NM-LLJ" firstAttribute="leading" secondItem="ddk-si-iPF" secondAttribute="leading" constant="20" id="uyr-65-EdN"/>
                            <constraint firstItem="kRj-cx-gAB" firstAttribute="top" secondItem="EiM-NM-LLJ" secondAttribute="bottom" constant="50" id="woW-eK-7bO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddk-si-iPF"/>
                    </view>
                    <connections>
                        <outlet property="backgroundOutlet" destination="fSI-b6-lIy" id="TFV-9E-eIS"/>
                        <outlet property="endOutlet" destination="kRj-cx-gAB" id="iYh-za-jex"/>
                        <outlet property="pauseOutlet" destination="EiM-NM-LLJ" id="ANw-7O-PIK"/>
                        <outlet property="timeRemain" destination="U4e-Xf-gWm" id="jCV-jd-DTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eL-rI-BJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="treePicture" width="1200" height="800"/>
    </resources>
</document>
