<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-QW-E6B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-7z-WMS">
                                <rect key="frame" x="43" y="344" width="328" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xk6-B3-IK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="auf-Fw-Vx9">
                                <rect key="frame" x="38" y="586" width="338" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="StL-iI-1eG"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-pX-iu0">
                                <rect key="frame" x="50" y="681" width="314" height="81"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVE-DX-PLv"/>
                                    <segue destination="yfj-5v-5X2" kind="show" identifier="timer" id="7Xr-6o-xZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-ZH-zud">
                                <rect key="frame" x="20" y="824" width="89" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Saved">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SavedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1E-me-O6d"/>
                                    <segue destination="Z34-Gj-kuz" kind="show" identifier="segueSaved" id="53O-Ix-5kI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jy1-XE-kMT">
                                <rect key="frame" x="100" y="214" width="214" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-cc-hRO">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQw-Ni-uAI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-JR-BTq">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="playpause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqP-p2-RcW"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-G0-hYj">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="forwardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGu-NY-x5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="505-1K-gTD">
                                <rect key="frame" x="0.0" y="159.5" width="414" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-Od-W7J">
                                <rect key="frame" x="364" y="822.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3IJ-MA-ssZ"/>
                                    <constraint firstAttribute="height" constant="30" id="xA5-RA-Z03"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="music.note" catalog="system"/>
                                <connections>
                                    <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEV-5Z-iEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cPl-QW-E6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Gy-eH-tGn"/>
                            <constraint firstItem="jy1-XE-kMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4LW-lO-mTb"/>
                            <constraint firstItem="nAi-ZH-zud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4jY-Ie-39a"/>
                            <constraint firstItem="p9l-pX-iu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5tK-sX-GaO"/>
                            <constraint firstItem="jy1-XE-kMT" firstAttribute="bottom" secondItem="YNN-7z-WMS" secondAttribute="top" constant="-130" id="6cb-qf-Esr"/>
                            <constraint firstItem="p9l-pX-iu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3e-t0-Rp0"/>
                            <constraint firstItem="YNN-7z-WMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Isq-Cn-SQ8"/>
                            <constraint firstAttribute="bottom" secondItem="nAi-ZH-zud" secondAttribute="bottom" constant="20" id="PEB-NP-V5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyg-Od-W7J" secondAttribute="bottom" constant="10" id="QqW-0H-ibd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9l-pX-iu0" secondAttribute="trailing" constant="50" id="S4L-Fk-HCP"/>
                            <constraint firstAttribute="bottom" secondItem="cPl-QW-E6B" secondAttribute="bottom" id="Sa6-hu-AHW"/>
                            <constraint firstItem="cPl-QW-E6B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T96-8j-93W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyg-Od-W7J" secondAttribute="trailing" constant="20" id="Vxm-5Z-qBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="505-1K-gTD" secondAttribute="trailing" id="Zc8-Pg-KVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p9l-pX-iu0" secondAttribute="bottom" constant="100" id="cQW-4L-2rI"/>
                            <constraint firstItem="505-1K-gTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fL2-8n-b1Q"/>
                            <constraint firstItem="auf-Fw-Vx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hdV-Bz-2cS"/>
                            <constraint firstAttribute="trailing" secondItem="cPl-QW-E6B" secondAttribute="trailing" id="iA8-CE-O4d"/>
                            <constraint firstItem="jy1-XE-kMT" firstAttribute="top" secondItem="505-1K-gTD" secondAttribute="bottom" constant="20" id="kkC-o8-oLa"/>
                            <constraint firstItem="auf-Fw-Vx9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxQ-Iy-ft2"/>
                            <constraint firstItem="YNN-7z-WMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="mwj-8N-Ywd"/>
                            <constraint firstItem="auf-Fw-Vx9" firstAttribute="top" secondItem="YNN-7z-WMS" secondAttribute="bottom" constant="172" id="rMm-xx-Of9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="auf-Fw-Vx9" secondAttribute="trailing" constant="40" id="tpb-gr-sel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jy1-XE-kMT" secondAttribute="trailing" constant="100" id="vnJ-fM-S7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backOutlet" destination="3Ya-cc-hRO" id="wQi-cB-Exu"/>
                        <outlet property="forwardOutlet" destination="h9K-G0-hYj" id="ntW-yy-cDc"/>
                        <outlet property="pauseOutlet" destination="ehO-JR-BTq" id="0Jr-wQ-mlF"/>
                        <outlet property="sliderOutlet" destination="auf-Fw-Vx9" id="4me-SM-7GK"/>
                        <outlet property="timeMeditate" destination="YNN-7z-WMS" id="jtr-yZ-MTi"/>
                        <outlet property="trackOutlet" destination="505-1K-gTD" id="WaU-qd-GuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="251.78571428571428"/>
        </scene>
        <!--View Controller Timer-->
        <scene sceneID="jBV-Mw-6O6">
            <objects>
                <viewController id="yfj-5v-5X2" customClass="ViewControllerTimer" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcT-Me-x90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-b6-lIy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-Xf-gWm">
                                <rect key="frame" x="20" y="250" width="374" height="116.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-cx-gAB">
                                <rect key="frame" x="20" y="697" width="374" height="81"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="END">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endAction:" destination="yfj-5v-5X2" eventType="touchUpInside" id="uDa-xO-JVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-NM-LLJ">
                                <rect key="frame" x="20" y="586" width="374" height="81"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseAction:" destination="yfj-5v-5X2" eventType="touchUpInside" id="SGo-s1-ILT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U4e-Xf-gWm" firstAttribute="leading" secondItem="ddk-si-iPF" secondAttribute="leading" constant="20" id="4M5-B3-N4v"/>
                            <constraint firstItem="fSI-b6-lIy" firstAttribute="top" secondItem="FcT-Me-x90" secondAttribute="top" id="4hn-BM-azK"/>
                            <constraint firstItem="ddk-si-iPF" firstAttribute="trailing" secondItem="EiM-NM-LLJ" secondAttribute="trailing" constant="20" id="74n-e5-eR6"/>
                            <constraint firstItem="U4e-Xf-gWm" firstAttribute="centerX" secondItem="FcT-Me-x90" secondAttribute="centerX" id="7YI-W3-N6y"/>
                            <constraint firstItem="ddk-si-iPF" firstAttribute="bottom" secondItem="kRj-cx-gAB" secondAttribute="bottom" constant="30" id="8AV-CL-87M"/>
                            <constraint firstItem="fSI-b6-lIy" firstAttribute="leading" secondItem="FcT-Me-x90" secondAttribute="leading" id="B1H-zK-PhK"/>
                            <constraint firstAttribute="bottom" secondItem="fSI-b6-lIy" secondAttribute="bottom" id="Bij-58-Ebg"/>
                            <constraint firstItem="kRj-cx-gAB" firstAttribute="centerX" secondItem="FcT-Me-x90" secondAttribute="centerX" id="Cei-Lv-UJs"/>
                            <constraint firstItem="ddk-si-iPF" firstAttribute="trailing" secondItem="kRj-cx-gAB" secondAttribute="trailing" constant="20" id="S3Q-4J-Apf"/>
                            <constraint firstItem="kRj-cx-gAB" firstAttribute="leading" secondItem="ddk-si-iPF" secondAttribute="leading" constant="20" id="SwH-c1-HLR"/>
                            <constraint firstItem="ddk-si-iPF" firstAttribute="trailing" secondItem="U4e-Xf-gWm" secondAttribute="trailing" constant="20" id="WbB-cl-t0n"/>
                            <constraint firstAttribute="trailing" secondItem="fSI-b6-lIy" secondAttribute="trailing" id="r1t-rh-H1V"/>
                            <constraint firstItem="U4e-Xf-gWm" firstAttribute="top" secondItem="ddk-si-iPF" secondAttribute="top" constant="250" id="tCe-SZ-9cO"/>
                            <constraint firstItem="EiM-NM-LLJ" firstAttribute="leading" secondItem="ddk-si-iPF" secondAttribute="leading" constant="20" id="uyr-65-EdN"/>
                            <constraint firstItem="kRj-cx-gAB" firstAttribute="top" secondItem="EiM-NM-LLJ" secondAttribute="bottom" constant="30" id="woW-eK-7bO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddk-si-iPF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngQ-kD-fiZ"/>
                    <connections>
                        <outlet property="backgroundOutlet" destination="fSI-b6-lIy" id="TFV-9E-eIS"/>
                        <outlet property="endOutlet" destination="kRj-cx-gAB" id="iYh-za-jex"/>
                        <outlet property="pauseOutlet" destination="EiM-NM-LLJ" id="ANw-7O-PIK"/>
                        <outlet property="timeRemain" destination="U4e-Xf-gWm" id="jCV-jd-DTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eL-rI-BJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="257.8125"/>
        </scene>
        <!--Saved Entries View Controller-->
        <scene sceneID="aaq-gh-yUf">
            <objects>
                <viewController id="MgH-Uz-vf6" customClass="SavedEntriesViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abu-RX-HcB" customClass="UIViewContr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-cF-HYW">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="TLj-Q3-ZFV" customClass="SavedCell" customModule="Moment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLj-Q3-ZFV" id="zsd-sg-C9W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-Lf-bW8">
                                                    <rect key="frame" x="40" y="82.5" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ICl-LJ-o0V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-s2-jO1">
                                                    <rect key="frame" x="194" y="79.5" width="180" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="OsV-Zq-KIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7d-s2-jO1" firstAttribute="centerY" secondItem="zsd-sg-C9W" secondAttribute="centerY" id="6Es-1x-v3d"/>
                                                <constraint firstItem="JoO-Lf-bW8" firstAttribute="centerY" secondItem="zsd-sg-C9W" secondAttribute="centerY" id="E6l-cp-Oje"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o7d-s2-jO1" secondAttribute="trailing" constant="20" id="Jcp-28-eJ9"/>
                                                <constraint firstItem="JoO-Lf-bW8" firstAttribute="leading" secondItem="zsd-sg-C9W" secondAttribute="leadingMargin" constant="20" id="SmG-SU-vPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDate" destination="JoO-Lf-bW8" id="LNh-2C-mjK"/>
                                            <outlet property="cellTime" destination="o7d-s2-jO1" id="sZV-yg-LoC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EPa-cF-HYW" firstAttribute="leading" secondItem="2nl-U1-Uxs" secondAttribute="leading" id="1gL-JE-rR6"/>
                            <constraint firstItem="2nl-U1-Uxs" firstAttribute="trailing" secondItem="EPa-cF-HYW" secondAttribute="trailing" id="fVb-vl-zXV"/>
                            <constraint firstItem="2nl-U1-Uxs" firstAttribute="bottom" secondItem="EPa-cF-HYW" secondAttribute="bottom" id="guj-Jg-mlh"/>
                            <constraint firstItem="EPa-cF-HYW" firstAttribute="top" secondItem="2nl-U1-Uxs" secondAttribute="top" id="w57-CE-7fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2nl-U1-Uxs"/>
                    </view>
                    <navigationItem key="navigationItem" id="PxG-xy-U2P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ppN-f0-wAG">
                            <connections>
                                <action selector="addButton:" destination="MgH-Uz-vf6" id="HIW-Lt-m3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EPa-cF-HYW" id="xiF-Nt-G68"/>
                        <segue destination="bK6-wN-eJr" kind="show" identifier="showSaved" id="wk2-lL-a7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbs-WT-lTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="996.42857142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MOx-hD-ul8">
            <objects>
                <viewController id="bK6-wN-eJr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33z-cz-Qbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aBA-Z2-AmO"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHV-rs-lxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du2-J2-r3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2h-Fa-WIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z34-Gj-kuz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dks-Dk-YOf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifI-EH-RYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgH-Uz-vf6" kind="relationship" relationship="rootViewController" id="GSu-X7-dQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujv-Zn-qUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="996.42857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="2006" height="2990"/>
        <image name="background2" width="4354" height="2687"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="playpause.fill" catalog="system" width="128" height="73"/>
    </resources>
</document>
